# bilibili_获取cookie
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header https://public.nameidi.top:7443/Quantumult-X/script/bilibili/bilibili.cookie.js

hostname = app.bilibili.com,api.bilibili.com,api.live.bilibili.com,api.vc.bilibili.com, *.bilibili.com
