# 饿了么每日自动领取会员任务

^https?:\/\/h5\.ele\.me\/restapi\/svip_biz\/v1\/supervip\/query_mission_list\?longitude=([^&]*).*latitude=([^&]*) url script-request-header https://public.nameidi.top:7443/Quantumult-X/script/eleme/eleme_daily.js

hostname = h5.ele.me
