hostname = api.m.jd.com, draw.jdfcloud.com, wq.jd.com, ms.jr.jd.com

# 获取京东Cookie.
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://public.nameidi.top:7443/Quantumult-X/script/JD/JD_DailyBonus.js

# 宠汪汪强制为别人助力
^https:\/\/draw\.jdfcloud\.com\/\/common\/pet\/enterRoom\/h5\?invitePin=.*(&inviteSource=task_invite&shareSource=\w+&inviteTimeStamp=\d+&openId=\w+)?&reqSource=weapp|^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/pet\/helpFriend\?friendPin url script-request-header https://public.nameidi.top:7443/Quantumult-X/script/JD/jd_joy_help.js

# 宠汪汪助力更新Token
^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/api\/user\/addUser\?code= url script-response-body https://public.nameidi.top:7443/Quantumult-X/script/JD/jd_joy_run.js

# 宠汪汪助力获取Token
^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/api\/user\/user\/detail\?openId= url script-request-header https://public.nameidi.top:7443/Quantumult-X/script/JD/jd_joy_run.js

# 京东比价
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://public.nameidi.top:7443/Quantumult-X/script/JD/jdprice.js

# 京东成长分
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/bt\/h5\/m\/queryUserSignFlow url script-request-header https://public.nameidi.top:7443/Quantumult-X/script/JD/jdczf_cookie.js
