
# 什么值得买每日自动签到

^https?:\/\/zhiyou\.smzdm\.com\/user$ url script-request-header https://public.nameidi.top:7443/Quantumult-X/script/smzdm/smzdm_checkin.js
^https?:\/\/user-api\.smzdm\.com\/user_login\/normal$ url script-request-body https://public.nameidi.top:7443/Quantumult-X/script/smzdm/smzdm_checkin.js

hostname = zhiyou.smzdm.com,user-api.smzdm.com
